{
    "name": "surgio/eloquent-message-repository",
    "description": "Eloquent Message Repository for EventSauce",
    "keywords": ["EventSauce", "EventSaucePHP", "Laravel", "Eloquent", "MessageRepository"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeff Claeson",
            "email": "jeff@surgio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Surgio\\EloquentMessageRepository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Surgio\\EloquentMessageRepository\\Tests\\": "tests"
        }
    },
    "require": {
        "eventsauce/eventsauce": "^0.8.2",
        "ramsey/uuid": "^4.1",
        "surgiollc/eloquent-message-repository": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "~3.0"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Surgio\\EloquentMessageRepository\\EventSauceServiceProvider"
            ]
        }
    }
}
